@font-face {
    font-family: 'trend_sans_oneregular';
    src: url('/assets/fonts/TrendSans-One-webfont.eot');
    src: url('/assets/fonts/TrendSans-One-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/TrendSans-One-webfont.woff') format('woff'),
         url('/assets/fonts/TrendSans-One-webfont.ttf') format('truetype'),
         url('/assets/fonts/TrendSans-One-webfont.svg#trend_sans_oneregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
	font-family: 'jolly-icons';
	src:url('/assets/fonts/jolly-icons.eot?-2uxucu');
	src:url('/assets/fonts/jolly-icons.eot?#iefix-2uxucu') format('embedded-opentype'),
		url('/assets/fonts/jolly-icons.woff?-2uxucu') format('woff'),
		url('/assets/fonts/jolly-icons.ttf?-2uxucu') format('truetype'),
		url('/assets/fonts/jolly-icons.svg?-2uxucu#jolly-icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

.jolly {
	font-family: 'jolly-icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.jolly-4x { font-size:80px;}
.jolly-2x {font-size:40px;;}

.hdg-phone:before {
	content: "\e600";
}

.hdg-mobile:before {
	content: "\e601";
}

.hdg-tablet:before {
	content: "\e602";
}

.hdg-screen:before {
	content: "\e603";
}

.hdg-tv:before {
	content: "\e604";
}

.hdg-mouse:before {
	content: "\e605";
}

.hdg-keyboard:before {
	content: "\e606";
}

.hdg-printer:before {
	content: "\e607";
}

.hdg-compass:before {
	content: "\e608";
}

.hdg-crosshair:before {
	content: "\e609";
}

.hdg-direction:before {
	content: "\e60a";
}

.hdg-location:before {
	content: "\e60b";
}

.hdg-map-location:before {
	content: "\e60c";
}

.hdg-map-route:before {
	content: "\e60d";
}

.hdg-address-directions:before {
	content: "\e60e";
}

.hdg-pin:before {
	content: "\e60f";
}

.hdg-flashlight:before {
	content: "\e610";
}

.hdg-nautical-star:before {
	content: "\e611";
}

.hdg-security-shield:before {
	content: "\e612";
}

.hdg-infinity:before {
	content: "\e613";
}

.hdg-mail:before {
	content: "\e614";
}

.hdg-paperplane:before {
	content: "\e615";
}

.hdg-at-symbol:before {
	content: "\e616";
}

.hdg-outbox:before {
	content: "\e617";
}

.hdg-inbox:before {
	content: "\e618";
}

.hdg-box:before {
	content: "\e619";
}

.hdg-outgoing:before {
	content: "\e61a";
}

.hdg-incoming:before {
	content: "\e61b";
}

.hdg-paperbox:before {
	content: "\e61c";
}

.hdg-pencil:before {
	content: "\e61d";
}

.hdg-pen:before {
	content: "\e61e";
}

.hdg-feather:before {
	content: "\e61f";
}

.hdg-create-new:before {
	content: "\e620";
}

.hdg-paperclip:before {
	content: "\e621";
}

.hdg-export:before {
	content: "\e622";
}

.hdg-reply:before {
	content: "\e623";
}

.hdg-reply-to-all:before {
	content: "\e624";
}

.hdg-forward:before {
	content: "\e625";
}

.hdg-upload:before {
	content: "\e626";
}

.hdg-download:before {
	content: "\e627";
}

.hdg-brush:before {
	content: "\e628";
}

.hdg-eyedropper:before {
	content: "\e629";
}

.hdg-magic-wand:before {
	content: "\e62a";
}

.hdg-vector-curves:before {
	content: "\e62b";
}

.hdg-painting-palette:before {
	content: "\e62c";
}

.hdg-scissors:before {
	content: "\e62d";
}

.hdg-ruler:before {
	content: "\e62e";
}

.hdg-bucket:before {
	content: "\e62f";
}

.hdg-settings:before {
	content: "\e630";
}

.hdg-tools:before {
	content: "\e631";
}

.hdg-screwdriver:before {
	content: "\e632";
}

.hdg-wrench:before {
	content: "\e633";
}

.hdg-gears:before {
	content: "\e634";
}

.hdg-gear:before {
	content: "\e635";
}

.hdg-vertical-sliders:before {
	content: "\e636";
}

.hdg-horizontal-sliders:before {
	content: "\e637";
}

.hdg-thermometer:before {
	content: "\e638";
}

.hdg-temperature:before {
	content: "\e639";
}

.hdg-drops:before {
	content: "\e63a";
}

.hdg-single-drop:before {
	content: "\e63b";
}

.hdg-fire:before {
	content: "\e63c";
}

.hdg-bell:before {
	content: "\e63d";
}

.hdg-link:before {
	content: "\e63e";
}

.hdg-love:before {
	content: "\e63f";
}

.hdg-flag:before {
	content: "\e640";
}

.hdg-network:before {
	content: "\e641";
}

.hdg-share:before {
	content: "\e642";
}

.hdg-filled-heart:before {
	content: "\e643";
}

.hdg-empty-heart:before {
	content: "\e644";
}

.hdg-empty-star:before {
	content: "\e645";
}

.hdg-filled-star:before {
	content: "\e646";
}

.hdg-like-thumbs-up:before {
	content: "\e647";
}

.hdg-unlike:before {
	content: "\e648";
}

.hdg-awards-cup:before {
	content: "\e649";
}

.hdg-award-star:before {
	content: "\e64a";
}

.hdg-console:before {
	content: "\e64b";
}

.hdg-opening-tag:before {
	content: "\e64c";
}

.hdg-closing-tag:before {
	content: "\e64d";
}

.hdg-bug-debugging:before {
	content: "\e64e";
}

.hdg-leaf:before {
	content: "\e64f";
}

.hdg-home:before {
	content: "\e650";
}

.hdg-globe:before {
	content: "\e651";
}

.hdg-quotes:before {
	content: "\e652";
}

.hdg-magnet:before {
	content: "\e653";
}

.hdg-lifebuoy:before {
	content: "\e654";
}

.hdg-eye:before {
	content: "\e655";
}

.hdg-traffic-cone:before {
	content: "\e656";
}

.hdg-save-floppy:before {
	content: "\e657";
}

.hdg-key:before {
	content: "\e658";
}

.hdg-lock:before {
	content: "\e659";
}

.hdg-unlocked:before {
	content: "\e65a";
}

.hdg-horn-promote:before {
	content: "\e65b";
}

.hdg-factory:before {
	content: "\e65c";
}

.hdg-anchor:before {
	content: "\e65d";
}

.hdg-lightbulb:before {
	content: "\e65e";
}

.hdg-bomb:before {
	content: "\e65f";
}

.hdg-flash:before {
	content: "\e660";
}

.hdg-lightning:before {
	content: "\e661";
}

.hdg-socket:before {
	content: "\e662";
}

.hdg-funnel-filter:before {
	content: "\e663";
}

.hdg-label-tag:before {
	content: "\e664";
}

.hdg-question-mark:before {
	content: "\e665";
}

.hdg-questions-answers:before {
	content: "\e666";
}

.hdg-notice-info-announcement:before {
	content: "\e667";
}

.hdg-urgent-extra-notice-info-announcement:before {
	content: "\e668";
}

.hdg-information-info-i:before {
	content: "\e669";
}

.hdg-help-info:before {
	content: "\e66a";
}

.hdg-trash-delete-remove:before {
	content: "\e66b";
}

.hdg-search-magnifying-glass:before {
	content: "\e66c";
}

.hdg-zoom-in:before {
	content: "\e66d";
}

.hdg-zoom-out:before {
	content: "\e66e";
}

.hdg-gauge-speed:before {
	content: "\e66f";
}

.hdg-gauge:before {
	content: "\e670";
}

.hdg-time-processing-hourglass:before {
	content: "\e671";
}

.hdg-time-clock:before {
	content: "\e672";
}

.hdg-time-alarm:before {
	content: "\e673";
}

.hdg-night-crescent-moon:before {
	content: "\e674";
}

.hdg-daytime-sun-light-up:before {
	content: "\e675";
}

.hdg-light-down:before {
	content: "\e676";
}

.hdg-light-adjust:before {
	content: "\e677";
}

.hdg-battery-full-charge:before {
	content: "\e678";
}

.hdg-battery-half-charge:before {
	content: "\e679";
}

.hdg-low-battery:before {
	content: "\e67a";
}

.hdg-empty-battery:before {
	content: "\e67b";
}

.hdg-sound-volume-full:before {
	content: "\e67c";
}

.hdg-sound-volume-high:before {
	content: "\e67d";
}

.hdg-sound-volume-lower:before {
	content: "\e67e";
}

.hdg-sound-volume-lowest:before {
	content: "\e67f";
}

.hdg-sound-volume-mute:before {
	content: "\e680";
}

.hdg-sound-record-microphone:before {
	content: "\e681";
}

.hdg-music-note:before {
	content: "\e682";
}

.hdg-music-notes:before {
	content: "\e683";
}

.hdg-voicemail:before {
	content: "\e684";
}

.hdg-headphones-music-listen:before {
	content: "\e685";
}

.hdg-game-console:before {
	content: "\e686";
}

.hdg-video-movie:before {
	content: "\e687";
}

.hdg-film-movie:before {
	content: "\e688";
}

.hdg-video-camera:before {
	content: "\e689";
}

.hdg-web-camera-webcam:before {
	content: "\e68a";
}

.hdg-photo-camera:before {
	content: "\e68b";
}

.hdg-image:before {
	content: "\e68c";
}

.hdg-picture:before {
	content: "\e68d";
}

.hdg-podcast:before {
	content: "\e68e";
}

.hdg-signal:before {
	content: "\e68f";
}

.hdg-router:before {
	content: "\e690";
}

.hdg-rss:before {
	content: "\e691";
}

.hdg-wifi:before {
	content: "\e692";
}

.hdg-cloud:before {
	content: "\e693";
}

.hdg-cloud-up:before {
	content: "\e694";
}

.hdg-cloud-energy:before {
	content: "\e695";
}

.hdg-cloud-disconnected:before {
	content: "\e696";
}

.hdg-cloud-sync:before {
	content: "\e697";
}

.hdg-database-stack:before {
	content: "\e698";
}

.hdg-hard-drive-storage-box:before {
	content: "\e699";
}

.hdg-arrow-drive:before {
	content: "\e69a";
}

.hdg-cup:before {
	content: "\e69b";
}

.hdg-browser:before {
	content: "\e69c";
}

.hdg-arrow-browser:before {
	content: "\e69d";
}

.hdg-line-chart:before {
	content: "\e69e";
}

.hdg-growth-chart:before {
	content: "\e69f";
}

.hdg-chart-growth:before {
	content: "\e6a0";
}

.hdg-pie-chart:before {
	content: "\e6a1";
}

.hdg-bar-chart:before {
	content: "\e6a2";
}

.hdg-bar-chart-growth:before {
	content: "\e6a3";
}

.hdg-bar-chart-decrease:before {
	content: "\e6a4";
}

.hdg-chart-time:before {
	content: "\e6a5";
}

.hdg-pulse:before {
	content: "\e6a6";
}

.hdg-strategy:before {
	content: "\e6a7";
}

.hdg-layout-list:before {
	content: "\e6a8";
}

.hdg-layout-grid:before {
	content: "\e6a9";
}

.hdg-layout-images:before {
	content: "\e6aa";
}

.hdg-layout-blocks:before {
	content: "\e6ab";
}

.hdg-layout-text:before {
	content: "\e6ac";
}

.hdg-layout-add:before {
	content: "\e6ad";
}

.hdg-layout-document:before {
	content: "\e6ae";
}

.hdg-layout-new-blank:before {
	content: "\e6af";
}

.hdg-layout-template:before {
	content: "\e6b0";
}

.hdg-layout-popup:before {
	content: "\e6b1";
}

.hdg-resize-minify:before {
	content: "\e6b2";
}

.hdg-resize-maximize:before {
	content: "\e6b3";
}

.hdg-resize-min:before {
	content: "\e6b4";
}

.hdg-resize-max:before {
	content: "\e6b5";
}

.hdg-logout-signout:before {
	content: "\e6b6";
}

.hdg-login-signin:before {
	content: "\e6b7";
}

.hdg-shuffle:before {
	content: "\e6b8";
}

.hdg-back-previous:before {
	content: "\e6b9";
}

.hdg-level-down:before {
	content: "\e6ba";
}

.hdg-retweet-repost:before {
	content: "\e6bb";
}

.hdg-loop:before {
	content: "\e6bc";
}

.hdg-level-up:before {
	content: "\e6bd";
}

.hdg-switch:before {
	content: "\e6be";
}

.hdg-sync-cycle-repeat:before {
	content: "\e6bf";
}

.hdg-cw-clockwise:before {
	content: "\e6c0";
}

.hdg-ccw-counterclockwise:before {
	content: "\e6c1";
}

.hdg-back-in-time:before {
	content: "\e6c2";
}

.hdg-exchange:before {
	content: "\e6c3";
}

.hdg-arrow-left:before {
	content: "\e6c4";
}

.hdg-arrow-down:before {
	content: "\e6c5";
}

.hdg-arrow-right:before {
	content: "\e6c6";
}

.hdg-arrow-up:before {
	content: "\e6c7";
}

.hdg-button-arrow-left:before {
	content: "\e6c8";
}

.hdg-button-arrow-right:before {
	content: "\e6c9";
}

.hdg-button-arrow-down:before {
	content: "\e6ca";
}

.hdg-button-arrow-up:before {
	content: "\e6cb";
}

.hdg-eject:before {
	content: "\e6cc";
}

.hdg-play:before {
	content: "\e6cd";
}

.hdg-pause:before {
	content: "\e6ce";
}

.hdg-record:before {
	content: "\e6cf";
}

.hdg-stop:before {
	content: "\e6d0";
}

.hdg-ff-fast-forward:before {
	content: "\e6d1";
}

.hdg-fb-fast-back:before {
	content: "\e6d2";
}

.hdg-to-start:before {
	content: "\e6d3";
}

.hdg-to-end:before {
	content: "\e6d4";
}

.hdg-volume:before {
	content: "\e6d5";
}

.hdg-power:before {
	content: "\e6d6";
}

.hdg-check:before {
	content: "\e6d7";
}

.hdg-cross:before {
	content: "\e6d8";
}

.hdg-square-minus-min:before {
	content: "\e6d9";
}

.hdg-square-plus-max-medical:before {
	content: "\e6da";
}

.hdg-square-cross:before {
	content: "\e6db";
}

.hdg-button-circle-minus:before {
	content: "\e6dc";
}

.hdg-button-circle-plus:before {
	content: "\e6dd";
}

.hdg-button-circle-cross:before {
	content: "\e6de";
}

.hdg-minus:before {
	content: "\e6df";
}

.hdg-plus:before {
	content: "\e6e0";
}

.hdg-label-close-erase:before {
	content: "\e6e1";
}

.hdg-block:before {
	content: "\e6e2";
}

.hdg-flow-cascade:before {
	content: "\e6e3";
}

.hdg-flow-branch:before {
	content: "\e6e4";
}

.hdg-flow-tree:before {
	content: "\e6e5";
}

.hdg-flow-line:before {
	content: "\e6e6";
}

.hdg-flow-parallel:before {
	content: "\e6e7";
}

.hdg-arrow-left2:before {
	content: "\e6e8";
}

.hdg-arrow-right2:before {
	content: "\e6e9";
}

.hdg-arrow-down2:before {
	content: "\e6ea";
}

.hdg-arrow-up2:before {
	content: "\e6eb";
}

.hdg-arrow-left3:before {
	content: "\e6ec";
}

.hdg-arrow-right3:before {
	content: "\e6ed";
}

.hdg-arrow-down3:before {
	content: "\e6ee";
}

.hdg-arrow-up3:before {
	content: "\e6ef";
}

.hdg-arrow-up-down-combo:before {
	content: "\e6f0";
}

.hdg-speech-bubbles:before {
	content: "\e6f1";
}

.hdg-speech-bubble:before {
	content: "\e6f2";
}

.hdg-smiley-sad:before {
	content: "\e6f3";
}

.hdg-smiley-happy:before {
	content: "\e6f4";
}

.hdg-profile-vcard:before {
	content: "\e6f5";
}

.hdg-user-userpic-avatar-portrait:before {
	content: "\e6f6";
}

.hdg-user-avatar:before {
	content: "\e6f7";
}

.hdg-user-profile:before {
	content: "\e6f8";
}

.hdg-users:before {
	content: "\e6f9";
}

.hdg-add-user:before {
	content: "\e6fa";
}

.hdg-remove-user:before {
	content: "\e6fb";
}

.hdg-star-user:before {
	content: "\e6fc";
}

.hdg-arrow-user:before {
	content: "\e6fd";
}

.hdg-user-info-profile-details:before {
	content: "\e6fe";
}

.hdg-male-mars-arrow:before {
	content: "\e6ff";
}

.hdg-female-venus-symbol:before {
	content: "\e700";
}

.hdg-head-question-faq:before {
	content: "\e701";
}

.hdg-head-idea-lightbulb:before {
	content: "\e702";
}

.hdg-head-exclamation-mark:before {
	content: "\e703";
}

.hdg-address-contact-book:before {
	content: "\e704";
}

.hdg-address-book-contacts:before {
	content: "\e705";
}

.hdg-address-book:before {
	content: "\e706";
}

.hdg-briefcase:before {
	content: "\e707";
}

.hdg-checklist:before {
	content: "\e708";
}

.hdg-checklist-todo:before {
	content: "\e709";
}

.hdg-calendar:before {
	content: "\e70a";
}

.hdg-archive-storage:before {
	content: "\e70b";
}

.hdg-folder:before {
	content: "\e70c";
}

.hdg-add-folder:before {
	content: "\e70d";
}

.hdg-remove-folder:before {
	content: "\e70e";
}

.hdg-erase-folder:before {
	content: "\e70f";
}

.hdg-private-folder:before {
	content: "\e710";
}

.hdg-open-book:before {
	content: "\e711";
}

.hdg-bookmark:before {
	content: "\e712";
}

.hdg-bookmarks:before {
	content: "\e713";
}

.hdg-bookmark-label-tag:before {
	content: "\e714";
}

.hdg-fonts-aa-capitalized-case:before {
	content: "\e715";
}

.hdg-pilcrow:before {
	content: "\e716";
}

.hdg-file:before {
	content: "\e717";
}

.hdg-list-file:before {
	content: "\e718";
}

.hdg-text-file:before {
	content: "\e719";
}

.hdg-new-file:before {
	content: "\e71a";
}

.hdg-add-file:before {
	content: "\e71b";
}

.hdg-remove-file:before {
	content: "\e71c";
}

.hdg-move-file:before {
	content: "\e71d";
}

.hdg-upload-file:before {
	content: "\e71e";
}

.hdg-download-file:before {
	content: "\e71f";
}

.hdg-files:before {
	content: "\e720";
}

.hdg-doc-file-extension:before {
	content: "\e721";
}

.hdg-xls-excel-file-extension:before {
	content: "\e722";
}

.hdg-zip-archive-file-extension:before {
	content: "\e723";
}

.hdg-pdf-file-extension:before {
	content: "\e724";
}

.hdg-psd-file-extension:before {
	content: "\e725";
}

.hdg-ai-illustrator-file-extension:before {
	content: "\e726";
}

.hdg-eps-illustrator-file-extension:before {
	content: "\e727";
}

.hdg-html-document-file-extension:before {
	content: "\e728";
}

.hdg-css-styles-file-extension:before {
	content: "\e729";
}

.hdg-js-javascript-file-extension:before {
	content: "\e72a";
}

.hdg-php-file-extension:before {
	content: "\e72b";
}

.hdg-jpg-file-extension:before {
	content: "\e72c";
}

.hdg-png-file-extension:before {
	content: "\e72d";
}

.hdg-gif-file-extension:before {
	content: "\e72e";
}

.hdg-credit-card:before {
	content: "\e72f";
}

.hdg-currency-usd-dollar:before {
	content: "\e730";
}

.hdg-money-dollar:before {
	content: "\e731";
}

.hdg-money-finance:before {
	content: "\e732";
}

.hdg-savings:before {
	content: "\e733";
}

.hdg-currency-usd-dolar:before {
	content: "\e734";
}

.hdg-currency-gbp-pound:before {
	content: "\e735";
}

.hdg-currency-yen:before {
	content: "\e736";
}

.hdg-currency-euro:before {
	content: "\e737";
}

.hdg-calculator:before {
	content: "\e738";
}

.hdg-abacus:before {
	content: "\e739";
}

.hdg-shopping-cart-ecommerce:before {
	content: "\e73a";
}

.hdg-barcode:before {
	content: "\e73b";
}

.hdg-shopping-bag:before {
	content: "\e73c";
}

.hdg-gifts-giftbox:before {
	content: "\e73d";
}

.hdg-delivery-shipping:before {
	content: "\e73e";
}

.hdg-open-sign:before {
	content: "\e73f";
}

.hdg-badge-new:before {
	content: "\e740";
}

.hdg-badge-free:before {
	content: "\e741";
}

.hdg-badge-sale:before {
	content: "\e742";
}

.hdg-sale-label:before {
	content: "\e743";
}

.hdg-plane:before {
	content: "\e744";
}

.hdg-luggage-travel-case:before {
	content: "\e745";
}

.hdg-weather-sun:before {
	content: "\e746";
}

.hdg-weather-wind:before {
	content: "\e747";
}

.hdg-weather-rain:before {
	content: "\e748";
}

.hdg-weather-snow:before {
	content: "\e749";
}

.hdg-weather-cloud:before {
	content: "\e74a";
}

.hdg-weather-umbrella:before {
	content: "\e74b";
}

.hdg-coffee:before {
	content: "\e74c";
}

.hdg-tea-cup:before {
	content: "\e74d";
}

.hdg-coffee-paper-cup:before {
	content: "\e74e";
}

.hdg-food-chicken:before {
	content: "\e74f";
}

.hdg-food-chicken-leg:before {
	content: "\e750";
}

.hdg-food-sppon-fork-cafe:before {
	content: "\e751";
}

.hdg-drink-wine-glass-wineglass:before {
	content: "\e752";
}

.hdg-soda-drink:before {
	content: "\e753";
}

.hdg-food-apple:before {
	content: "\e754";
}

.hdg-food-cupcake:before {
	content: "\e755";
}

.hdg-food-hotdog:before {
	content: "\e756";
}

.hdg-drinks-beer:before {
	content: "\e757";
}

.hdg-icecream:before {
	content: "\e758";
}

.hdg-scales:before {
	content: "\e759";
}

.hdg-bow:before {
	content: "\e75a";
}

.hdg-crown:before {
	content: "\e75b";
}

.hdg-lab-flask:before {
	content: "\e75c";
}

.hdg-atom:before {
	content: "\e75d";
}

.hdg-radiation-fallout:before {
	content: "\e75e";
}

.hdg-graduation-cap:before {
	content: "\e75f";
}

.hdg-dna:before {
	content: "\e760";
}

.hdg-siringe-medicine:before {
	content: "\e761";
}

.hdg-microscope:before {
	content: "\e762";
}

.hdg-dumbbell:before {
	content: "\e763";
}

.hdg-competition:before {
	content: "\e764";
}

.hdg-football:before {
	content: "\e765";
}

.hdg-soccer-football:before {
	content: "\e766";
}

.hdg-bike-bicycle:before {
	content: "\e767";
}

.hdg-ticket:before {
	content: "\e768";
}

.hdg-trumpet:before {
	content: "\e769";
}

.hdg-boombox:before {
	content: "\e76a";
}

.hdg-yinyang-chinese:before {
	content: "\e76b";
}

.hdg-heart-valentine-love:before {
	content: "\e76c";
}

.hdg-horseshoe:before {
	content: "\e76d";
}

.hdg-ribbon:before {
	content: "\e76e";
}

.hdg-flower:before {
	content: "\e76f";
}

.hdg-tree:before {
	content: "\e770";
}

.hdg-palm-tree:before {
	content: "\e771";
}

.hdg-fir-tree:before {
	content: "\e772";
}

.hdg-baloon:before {
	content: "\e773";
}

.hdg-rocket:before {
	content: "\e774";
}

.hdg-sheriff-star:before {
	content: "\e775";
}

.hdg-pipe:before {
	content: "\e776";
}

.hdg-sneaker:before {
	content: "\e777";
}

.hdg-diamond-ruby:before {
	content: "\e778";
}

.hdg-glasses-mustache:before {
	content: "\e779";
}

.hdg-skull:before {
	content: "\e77a";
}

.hdg-alien:before {
	content: "\e77b";
}

.hdg-face-woman:before {
	content: "\e77c";
}

.hdg-face-boy:before {
	content: "\e77d";
}

.hdg-face-man:before {
	content: "\e77e";
}

.hdg-face-robot:before {
	content: "\e77f";
}

.hdg-social-facebook:before {
	content: "\e780";
}

.hdg-social-google-gplus:before {
	content: "\e781";
}

.hdg-social-twitter-tweet-bird:before {
	content: "\e782";
}

.hdg-social-foursquare:before {
	content: "\e783";
}

.hdg-social-instagram:before {
	content: "\e784";
}

.hdg-social-pinterest:before {
	content: "\e785";
}

.hdg-social-delicious:before {
	content: "\e786";
}

.hdg-social-dribbble:before {
	content: "\e787";
}

.hdg-social-behance:before {
	content: "\e788";
}

.hdg-social-github-octocat:before {
	content: "\e789";
}

.hdg-social-linkedin:before {
	content: "\e78a";
}

.hdg-social-vimeo:before {
	content: "\e78b";
}

.hdg-social-skype:before {
	content: "\e78c";
}

.hdg-platform-windows:before {
	content: "\e78d";
}

.hdg-platform-apple:before {
	content: "\e78e";
}

.hdg-platform-android:before {
	content: "\e78f";
}

