



body {
	font-family:"Raleway";
	font-style:normal;
	font-weight:300;
	line-height:175%;
	margin:0px 0 0px 0;	

}

.upper {
	text-transform: uppercase;
}


@font-size-h1:            floor((@font-size-base * 4)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.8)); // ~30px
@font-size-h3:            ceil((@font-size-base * 2)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1-super:            floor((@font-size-base * 10)); // ~36px


h1,h2,h3 { 
	font-weight:100; 
	letter-spacing:-1px;
	line-height:100%;
	
}

.trend_sans_oneregular {
  font-family:'trend_sans_oneregular';
}
strong,.strong {font-weight:400; }

.super-sized{ font-size:@font-size-h1-super;}
.md-sized{ font-size:@font-size-h1-super * .50;}

.holdme  {

	

	h1 { font-weight:100; }

}
