
//** Background color for `<body>`.
@body-bg:               rgb(255, 255, 255);

//** Global text color on `<body>`.
@text-color:            rgba(100,100,100,1);


//** Global textual link color.


@buffer_size_regular:20px;

@brand-primary:@text-color;
@font-size-base:          13px;

@grayLighter:#f3f3f3;
@grayLight:#000000;	

@navbar-height:                    30px;
@navbar-margin-bottom:             0;
@navbar-border-radius:             0;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);